<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title></title>
    <link href="https://fonts.googleapis.com/css2?family=Nunito+Sans:ital,wght@1,200&display=swap" rel="stylesheet">  
    <link rel="stylesheet" href="./bootstrap.css">
    <link rel="stylesheet" href="https://pro.fontawesome.com/releases/v5.10.0/css/all.css" integrity="sha384-AYmEC3Yw5cVb3ZcuHtOA93w35dYTsvhLPVnYs9eStHfGJvOvKxVfELGroGkvsg+p" crossorigin="anonymous"/>
   <style>
        *{
           margin: 0%;
           padding: 0%;
        }
        body,*,*::after,*::before{
            box-sizing: border-box !important;
        }
        .container{
            height: 100vh;
            max-width: 100%;
            background-color:black;
            background-image: url(./99173.jpg);
            background-repeat: no-repeat;
            background-position: center;
            overflow:hidden;
            display: flex;
            justify-content: center;
            align-items: center;
       

        }
        #box{
            height: 340px;
            width: 300px;
            background-color: rgba(255, 255, 255,.3);
            margin: 10px;
            position: absolute;
            border-radius: 20px;
            z-index: 10;
            padding: 5px 40px;
            box-shadow: 2px 2px 3px black;
            
        }
        form{
           display: flex;
          flex-direction: column;
          align-items: center;
        }
        .form_header{
            height: 70px;
            width: 100%;
            display: flex;
            justify-content:flex-start;
            position: relative;
          
            

        }
        .form_header h1{
            font-family: 'Nunito Sans', sans-serif;
            font-size: 3em;
            color: springgreen;
            padding: 0%;
            margin: 0%;
            text-transform: capitalize;
            font-weight: 700;
            position: absolute;
            left: 0%;
            bottom: 0%;
            letter-spacing: 1px;
            
         }
         .form_control{
                margin: 1px;
                padding:19px 0px;
                width: 100%;
                position: relative;

         }
         .form_control i{
             width:1px;
             padding: 0%;
             margin:0%;
             position: absolute;
             top: 33px;
             left: 191px;
             color: rgba(252, 251, 251,0.8);;
             font-size: 15px;
             text-shadow: black 1px 1px 0px;

         }
         .form_control input{
             padding: 10px;
             background: transparent;
             outline: none;
             border: none;
             border-bottom: 1px solid rgba(252, 251, 251,0.5);
             color:white;
             font-size: 1em;
             font-family: sans-serif;
             text-transform: capitalize;
             letter-spacing: 1.5px;
         }
         .form_control input::placeholder{
             color:rgba(252, 251, 251,0.8);
             letter-spacing: 1.5px;
         }

         .form_control_footer input{
             padding: 5px 20px;
             border-radius: 30px;
             background: rgb(241, 241, 241,0.5);
             border:rgba(0, 0, 0,0.5) solid  3px;
             transition:.3s ease-out ;
             color: black;
             font-family: 'Nunito Sans', sans-serif;
             font-weight: 700;
             font-size: 1.5em;
             text-shadow: 1px 1px 0px rgba(252, 251, 251,0.5);

         }
         .form_control_footer input:hover{
             transform: translateY(-5px);
         }
        
        .focus i{
            color: white;
        
        }
        .active{
            border-bottom: 1px solid rgba(252, 251, 251,1) !important;
        }
        
    
      

    </style>
</head>
<body>
    <div class="container" id="container">

    
  <div id="box" class="row">
    
         
         <form class="col-12 p-0" id="form" action="" autocomplete="off">
             <div class="form_header row">
                <h1 class="col-12">login</h1>
             </div>
             <div class="form_control row ">

                 <input type="text" class="col " name="name" id="name" placeholder="username"/>
                 <i class="fas fa-user"></i>                 
             </div>
             <div class="form_control row">

                 <input type="password" class='col' name="password" id="pass" placeholder="password"/>
                 <i class="fas fa-lock"></i>
             </div>
             <div class="form_control_footer row">
                 <input type="submit" class="col" value="submit" id="sub"/>

             </div>
         </form>
   
  </div>
  </div>
  <script src="./particles.js"></script>
  <script src="./app.js"></script>
  <script src="./jquery.js"></script>
  <script src="https://unpkg.com/sweetalert/dist/sweetalert.min.js"></script>
  <script src="./form.js"></script>
    
</body>
</html>